server.document-root = "/srv/www/topotest/"
server.port = 8080
server.modules   += ( "mod_fastcgi" )
server.modules   += ( "mod_rewrite" )

fastcgi.server = ( "/wsgi.py" =>
 (( "socket" => "/tmp/fastcgi.socket",
    "bin-path" => "/srv/www/topotest/code.py",
    "max-procs" => 1,
    "bin-environment" => (
    "REAL_SCRIPT_NAME" => ""
   ),
   "check-local" => "disable"
 ))
 )

url.rewrite-once = (
   "^/favicon.ico$" => "/static/favicon.ico",
   "^/static/(.*)$" => "/static/$1",
   "^/(.*)$" => "/code.py/$1",
)

